GEMINI_API_KEY=AIzaSyADHl56wAza61ywgImT6Ak5olAkjqXUOaI
OPENAI_API_KEY=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